{
  "compilerOptions": {
    "checkJs": true, // Enable type checking for JavaScript files
    "noEmit": true,  // Prevent output files from being generated
    "lib": ["dom", "es6"] // Include DOM and ES6 libraries
  },
  "include": [
    "**/*.js" // Include all JavaScript files in the project
  ]
}