{
  "type": "module",
  "name": "studydrive-download",
  "version": "1.0.0",
  "description": "This extension adds a download button to the top of the Studydrive page which allows you to download any PDF on Studydrive.\r As a side effect it also removes ads.",
  "main": "content-script.js",
  "scripts": {
    "build:chrome": "cross-env BROWSER_TARGET=CHROME rollup -c",
    "dev:chrome": "cross-env BROWSER_TARGET=CHROME NODE_ENV=DEV rollup -c -w",
    "build:firefox": "cross-env BROWSER_TARGET=FIREFOX rollup -c",
    "dev:firefox": "cross-env BROWSER_TARGET=FIREFOX NODE_ENV=DEV rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/chrome": "0.1.1",
    "@types/firefox-webext-browser": "^120.0.4",
    "cross-env": "^7.0.3",
    "rollup": "^4.41.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^3.0.1"
  },
  "dependencies": {
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  }
}
